spring.application.name=library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# TODO: mask the passwords
spring.datasource.password=password

spring.data.rest.base-path=/api
spring.data.rest.hateoas.enabled=false

# Okta JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-66242498.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-66242498.okta.com/oauth2/default/v1/keys
