spring.application.name=library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# TODO: mask the passwords
spring.datasource.password=password

spring.data.rest.base-path=/api
spring.data.rest.hateoas.enabled=false

# Okta JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-66242498.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-66242498.okta.com/oauth2/default/v1/keys

stripe.key.secret=sk_test_51RYSZY2eNDd9VHpmM2rSlGQBC2Z8n4mJfSb0vZ2o9pC7vz9lSI3CLJ1LSdWSQyQ5vnjb05NvzBXt5Tj4a3S6wzwK00X3Z8OTFK

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=digitalHive
server.ssl.key-store=classpath:digitalHive-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12